###
 # @Author: zhuyingjie zhuyingjie@xueji.com
 # @Date: 2024-01-08 10:29:04
 # @LastEditors: zhuyingjie zhuyingjie@xueji.com
 # @LastEditTime: 2024-02-19 10:17:33
 # @FilePath: /DEMO/.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"

# API Server Config
# 服务地址
# API_SERVER_URL=https://cluster.smartretail.comteck.cn

#API_SERVER_URL=https://cluster.smartretail.comteck.cn
API_SERVER_URL=http://127.0.0.1:5010
TARO_APP_ID=wx43f3ae8aca9565e6
