.headerItem{
    width:90rpx;
    height: 70rpx;
    color:#fff;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.dayItem{
    width:84rpx;
    height: 70rpx;
    color:#fff;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 28rpx;
}