.colon {
    display: inline-block;
    margin: 0 4px * 2;
    color: #ee0a24;
  }
  
  .block {
    display: inline-block;
    width: 22px * 2;
    color: #fff;
    font-size: 12px * 2;
    text-align: center;
    background-color: #ee0a24;
    border-radius: 4px * 2;
  }